KeyBoard.xaml

<Window x:Class="HMI_ProductData.KeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_ProductData"
        mc:Ignorable="d"
        Title="KeyBoard" Height="280" Width="280" WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="15">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0068FF" Offset="0"/>
                                        <GradientStop Color="#FF223AEE"/>
                                        <GradientStop Color="#FFE9EFF3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Num1"
                Content="1" 
                 Click="Num1_Click"/>
        <Button Name="Num2" 
                Content="2"
                Grid.Row="0" 
                Grid.Column="1"
                Click="Num1_Click"/>
        <Button Name="Num3" 
                Content="3" 
                Grid.Row="0"
                Grid.Column="2" 
                Click="Num1_Click"/>
        <Button Name="NumDel" 
                Content="&lt;-"
                Grid.Row="0"
                Grid.Column="3"
                Click="NumDel_Click"/>

        <Button Name="Num4" 
                Content="4" 
                Grid.Row="1"
                Grid.Column="0"
                Click="Num1_Click"/>
        <Button Name="Num5"
                Content="5"
                Grid.Row="1"
                Grid.Column="1" 
                Click="Num1_Click"/>
        <Button Name="Num6" 
                Content="6"
                Grid.Row="1" 
                Grid.Column="2" 
                Click="Num1_Click"/>
        <Button Name="btclr"
                Content="Clr"
                FontSize="35" 
                Grid.Row="1"
                Grid.Column="3"
                Click="Btclr_Click"/>

        <Button Name="Num7"
                Content="7"
                Grid.Row="2" 
                Grid.Column="0" 
                Click="Num1_Click"/>

        <Button Name="Num8"
                Content="8"
                Grid.Row="2"
                Grid.Column="1" 
                Click="Num1_Click"/>


        <Button Name="Num9" 
                Content="9" 
                Grid.Row="2" 
                Grid.Column="2"
                Click="Num1_Click"/>

        <Button Name="btPlus"
                Content="+/-" 
                FontSize="35" 
                Grid.Row="2" 
                Grid.Column="3"
                Click="BtPlus_Click"/>


        <Button Name="Num0"
                Content="0"
                Grid.Row="3" 
                Grid.Column="0" Click="Num1_Click"/>
        <Button Name="numDecimal"
                Content="." 
                Grid.Row="3"
                Grid.Column="1" 
                Click="NumDecimal_Click"/>

        <Button Name="btEnter"
                Content="Enter" 
                FontSize="35" 
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="BtEnter_Click"/>

    </Grid>
</Window>
